apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yml
  - grafana/deploy.yml
  - grafana/service.yml
  - prometheus/deploy.yml
  - prometheus/service.yml
  - prometheus/configmap.yml
  - node-exporter/deamonset.yml
  - node-exporter/service.yml

